spring.application.name=script

filePath.constructionIndicators=/Users/kirillvasilev/Downloads/constructionIndicators.xlsx
filePath.districtsAndSubdistricts=/Users/kirillvasilev/Downloads/districtsAndSubdistricts.xlsx

ocm.url=https://test.control.mos.ru/integration/api

server.servlet.context-path=/
server.port=8080